apiVersion: apps/v1
kind: Deployment
metadata:
  name: off-piste
spec:
  selector:
    matchLabels:
      app: off-piste
  replicas: 2
  template:
    metadata:
      labels:
        app: off-piste
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - image: xxxxxxxxxxxx.dkr.ecr.us-west-2.amazonaws.com/off-piste:latest
        name: off-piste
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 10m
        ports:
          - name: http
            containerPort: 80
        env:
          - name: GNAR_SQS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: sqs
                key: access-key-id
          - name: GNAR_SQS_REGION_NAME
            valueFrom:
              secretKeyRef:
                name: sqs
                key: region-name
          - name: GNAR_SQS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: sqs
                key: secret-access-key
